.profile {
	.profile__cols {
		display: grid;
		grid-template-columns: 200px 1fr;
		grid-gap: 20px;
	}

	.profile__content {
		display: flex;
		flex-direction: column;
	}

	.profile__avatar {
		flex-grow: 1;
	}

	.profile__map {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
